microsoft/sarif-actions/action.yml
name: 'Sarif Multitool'
description: 'Execute sarif multitool'
inputs:
  arguments:  # id of input
    description: 'Arguments to be sent to sarif multitool'
    required: true
    default: 'version'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}

microsoft/sarif-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    arguments: 'help'