microsoft/sarif-actions/action.yml
name: 'SARIF Multitool'
description: 'Execute SARIF Multitool'
inputs:
  command:
    description: 'Command to be sent to SARIF Multitool'
    required: false
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

microsoft/sarif-actions/.github/workflows/main.yml
- name: Sarif action step
  uses: ./ # Uses an action in the root directory
  with:
    command: 'help'

thejitendrasolanki/pmd-analyser-action/.github/workflows/main.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    # Command to be sent to SARIF Multitool
    command: 'validate pmd-output.sarif'

diversepwmeasurement/DependencyCheck/.github/workflows/pull_requests.yml
- continue-on-error: true
  name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    command: validate core/target/test-reports/Report.sarif

microsoft/secure-software-supply-chain-on-aks/.github/workflows/sssc.linux.notation.yaml
- name: "Merge SARIF files"
  uses: microsoft/sarif-actions@v0.1
  with:
    command: "merge fs-trivy.sarif img-trivy.sarif --output-file=trivy_scan_results.json"