microsoft/sarif-actions/action.yml
name: 'SARIF Multitool'
description: 'Execute SARIF Multitool'
inputs:
  command:
    description: 'Command to be sent to SARIF Multitool'
    required: false
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

Indhu1024/Workflow/.github/workflows/Sarif.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    # Command to be sent to SARIF Multitool
    command: 'validate C:\Users\ibalacha\Downloads\cx.sarif'

morehax/haxinator/.github/workflows/image-build.yml
name: Merge python SARIF
uses: microsoft/sarif-actions@v0.1
with:
  command: 'merge ./python-*.sarif python.sarif'

bataliero/helm-charts/.github/workflows/kube-static-analysis.yaml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
      command: 'summary'

Indhu1024/Workflow/.github/workflows/Sarif_validation.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    # Command to be sent to SARIF Multitool
    command: 'validate cx.sarif'