microsoft/sarif-actions/action.yml
name: 'SARIF Multitool'
description: 'Execute SARIF Multitool'
inputs:
  command:
    description: 'Command to be sent to SARIF Multitool'
    required: false
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

sarif-standard/taxonomies/.github/workflows/sarif.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    command: 'validate *.sarif'

microsoft/DevSkim/.github/workflows/test-new-sarif.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@v0.1
  with:
    # Command to be sent to SARIF Multitool
    command: out.sarif # optional, default is version

microsoft/DevSkim-Action/.github/workflows/build.yml
- name: SARIF Multitool
  uses: microsoft/sarif-actions@c8dd8ba66449523fe92a68cbe13aab3c271efe3c # v0.1
  with:
    # Command to be sent to SARIF Multitool
    command: validate devskim-results.sarif # optional, default is version

kinjalik/thesis-ci/.github/workflows/build-zigbee2mqtt.yml
- name: Merge SARIFs
  uses: microsoft/sarif-actions@v0.1
  with:
    command: 'merge . --recurse true --output-file=sast_report.sarif'